.input{
  margin-top: 29px; 
  input[type='text'],
  textarea,
  select,
  input[type='password']{ /* поля */
    box-sizing: border-box;
    outline: none;
    width: 100%;
    font-size: 17px;
    line-height: 20px;
    font-family: @base-font;
    border-radius: 5px;
    border: 1px solid #c8ccd0;
    height: 40px;
    padding: 0 10px;
    font-weight: 700;
    &:focus{

    }
  }
  input[type='submit']{
    .btn--black;
    margin: 13px auto 0;
    display: block;
    background: #282e34;
    border-color: #282e34;
  }
  textarea{
    min-height: 90px;
    padding-top: 8px;
  }
}

label{
  cursor: pointer;
}

button{
  cursor: pointer;
  outline: none;
}

input::-webkit-input-placeholder{

}
input::-moz-placeholde{

}
sup{
    top: 0em;
    font-size: 15px;
    font-weight: 900;
    color: #282e34;
}

input[type="checkbox"],
input[type="radio"]{
  display: none;
  margin: 20px;
}

input[type="checkbox"] + label
input[type="radio"] + label{
  display: inline-block;
  vertical-align: middle;
}

input[type="checkbox"] + label::before
input[type="radio"] + label::before{
  content: "";
  display: inline-block;
  height: 49px;
  width: 49px;
  margin: 0 10px 0 0;
}

input[type="checkbox"] + label::before{
  background: url("../img/") no-repeat;
}

input[type="radio"] + label::before{
  background: url("../img/") no-repeat;
}

input[type="checkbox"]:checked + label::before {
  background: url("../img/") no-repeat;
}

input[type="radio"]:checked + label::before {
  background: url("../img/") no-repeat;
}
