/*=====================
  Базовая типография
=====================*/

// @font-face {
//   font-family: 'Gotham';
//   src:  url('../font/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
//         url('../font/GothamPro-Medium.otf') format('opentype'),
//         url('../font/GothamPro-Medium.woff') format('woff'),
//         url('../font/GothamPro-Medium.ttf') format('truetype'),
//         url('../font/GothamPro-Medium.svg#font/GothamPro-Medium') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

@base-font: 'Lato', sans-serif;

body{
  font-family: @lato-400;
  font-size: 15px;
  line-height: 1.4em;
}

a{
  color: inherit;
  text-decoration: none;
}

.wysiwyg{
  & img{
    max-width: 100%;
  }
  h1{
    font-family: @base-font;
    font-weight: 400;
    line-height: 45px;
    font-size: 35px;
    margin: 45px 0 25px;
    color: #282e34;
  }

  h2{
    font-family: @base-font;
    font-weight: 400;
    line-height: 35px;
    font-size: 30px;
    margin: 50px 0 25px;
    color: #282e34;
  }

  h3{
    font-family: @base-font;
    font-weight: 400;
    line-height: 35px;
    font-size: 25px;
    margin: 50px 0 25px;
    color: #282e34;
  }

  h4{
    font-family: @base-font;
    font-weight: 400;
    line-height: 25px;
    font-size: 20px;
    margin: 50px 0 25px;
    color: #282e34;
  }

  h5{
    font-size: 15px;
    text-transform: uppercase;
    line-height: 20px;
    margin: 50px 0 25px;
    font-weight: 700;
  }

  h6{
    font-size: 14px;
    text-transform: uppercase;
    line-height: 20px;
    margin: 60px 0 25px;
    font-weight: 400;
    font-family: @base-font;
  }

  p,
  li{
    font-size: 15px;
    line-height: 25px;
    margin: 25px 0;
    color: #282e34;
  }
  p:first-child,
  li:first-child,
  hr:first-child{
    margin-top: 0;
  }
  p:last-child,
  li:last-child,
  hr:last-child{
    margin-bottom: 0;
  }
  hr{
    margin: 25px 0;
    height: 1px;
    border: none;
    width: 100%;
    background: #e9e4dc;
    &.dotted{
      background: url(../img/sep.png) repeat-x;
    }
  }
  .gallery{
    margin-bottom: 30px;
    &__wrap{
      margin: 60px 0 55px;
    }
    &__arrows{
      position: relative;
      width: 180px; 
      left: 50%;
      margin-left: -90px;
      text-align: center;
    }
    &__prev{
      position: relative;
      display: inline-block;
      vertical-align: middle;
      transform: rotate(-180deg);
      font-size: 13px;
      cursor: pointer;
      & span{
        position: relative;
        top: 1px;
      }
      &:hover{
        opacity: 0.85;
      }
    }
    &__next{
      position: relative;
      display: inline-block;
      vertical-align: middle;
      font-size: 13px;
      cursor: pointer;
      & span{
        position: relative;
        top: 1px;
      }
      &:hover{
        opacity: 0.5;
      }
    }
    &__count{
      position: relative;
      display: inline-block;
      vertical-align: middle;
      font-family: @base-font;
      font-weight: 700;
      font-size: 25px;
      width: 100px;
    }
  }

  strong,
  b{
    font-weight: 700;
  }

  a{
    color: inherit;
    text-decoration: underline;
    
    &:hover{
      text-decoration: none;

    }
  }

  ul{
    padding-left: 0;
    margin: 20px 0;
      li{
        list-style: none;
        padding-left: 30px;
        position: relative;
        margin: 10px 0;
        &:before {
          content: "";
          position: absolute;
          height: 5px;
          width: 5px;
          top: 9px;
          left: 0;
          border-radius: 10px;
          background: @orange;
        }
        
      }
  }

  ol{
    padding-left: 0;
    margin: 20px 0 20px 15px;
      li{
        list-style-position: outside;
        padding-left: 14px;
        position: relative;
        margin: 10px 0;
      }
  }

  table{
    width: 100%;
    margin: 20px 0;
    &.m--no_margin{
      margin-top: 0;
    }
    & thead{
      & td{
        font-size: 15px;
        font-weight: 700;
        color: #282e34;
        text-transform: uppercase;
        padding: 0 0 25px;
        border-bottom: 1px solid #282e34; 
      }
    }
    & tbody{
      & td{
        border-bottom: 1px solid #e9e4dc;
        padding: 18px 0 18px 20px;
        font-size: 13px;
        &:first-child{
          padding-left: 0;
        }
      }
    }
    & tfoot{
      & td{
        border-bottom: 1px solid #e9e4dc;
      }
    }
    &.m--styled{
      margin: 45px 0 20px;
      thead td{
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 900;
        background: #f4f1ed;
        padding: 10px 0 10px 20px;
        border-bottom: 0;
      }
      tbody td{
        border-bottom: 0;
        padding: 9px 0 9px 20px;
      }
      tbody tr{
        &:nth-child(even){
          background: #f9f8f6;
        }
      }
    }
    &.cart tbody td{
      padding-left: 0;
    }
  }

}
@media screen and (max-width: 991px) {
  .text{
    h1{
      font-size: 30px;
      line-height: 40px;
    }
    h2{
      font-size: 25px;
      line-height: 30px;
      margin: 15px 0;
    }
    h3{
      font-size: 20px;
      line-height: 25px;
      margin: 15px 0;
    }
    p,
    li{
      font-size: 14px;
      line-height: 23px;
      margin: 20px 0;
    }
  }
}
@media screen and (max-width: 786px) {
  .text{
    h1{
      font-size: 25px;
      line-height: 35px;
    }
    h2{
      font-size: 20px;
      line-height: 30px;
    }
    h3{
      font-size: 17px;
      line-height: 25px;
    }
    p,
    li{
      font-size: 14px;
      line-height: 23px;
      margin: 16px 0;
    }
  }
}